{
    "name": "99designs/moa",
    "version": "1.0.4",
    "type": "library",    
    "description": "The rightweight data mapper for mongoDB and PHP 5.3+",
    "keywords": ["datamapper", "odm", "orm", "activerecord", "mongo", "mongodb", "99designs"],
    "license": "MIT",
    "authors": [
        { "name": "Luke Cawood", "email": "luke.cawood@99designs.com" }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "mockery/mockery": ">=0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Moa": "lib" }
    }
}
